## CLIENT SIDE
NEXT_PUBLIC_BASE_URL=http://localhost:3000
## SERVER
API_URL=http://localhost:3000/api
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/xylvir
BETTER_AUTH_SECRET=top-secret-32-chars
BETTER_AUTH_URL=http://localhost:3000 # (e.g. http://localhost:1234)