## CLIENT SIDE
NEXT_PUBLIC_BASE_URL=http://localhost:3000
## SERVER
API_URL=http://localhost:3000/api
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/xylvir
BETTER_AUTH_SECRET=c751da77cdfb3c23786cd027ccbe3fbd171a34165cd7441c92e57c287444a038
BETTER_AUTH_URL=http://localhost:3000 # (e.g. http://localhost:1234)